helppage = {
    id = "HelpPage";
    elements = (
        #vaisseau
        {
            type = "texture"
            id = "infos";
            texturePath = "UI/assets/images/help.png";
            pos = [0.0, 0.0];
            scale = [0.384375, 0.4];
        },

        {
            type = "button";
            id = "btn_croix";
            text = "";
            font = "UI/assets/fonts/ARIAL.TTF";
            textSize = 17;
            textColor = [255, 255, 255];
            textPos = [330.0, 365.0];
            pos = [692.0, 17.0];
            size = [30.0, 30.0];
            colors = {
                normal = [241, 239, 253];
                hover = [52, 58, 64];
                clicked = [150, 0, 0];
            };
            outline = { thickness = 1.0, color = [0, 0, 0] };
            onClick = "Dashboardpage";
        },

        #vaisseau
        {
            type = "texture"
            id = "croix";
            texturePath = "UI/assets/images/croix.png";
            pos = [692.0, 17.0];
            scale = [0.06, 0.06];
        }
    );
};
