createpage = {
    id = "CreateParty";
    elements = (
       # Focus
        {
            type = "rectangle";
            id = "bg_create";
            pos = [0.0, 0.0];
            size = [738.0, 432.0];
            innerColor = [25, 29, 43];
            outerColor = [255, 255, 255];
            outlineThickness = 1.0;
        },

        {
            type = "rectangle";
            id = "create_rectangle";
            pos = [95.0, 126.0];
            size = [530.0, 79.0];
            innerColor = [52, 58, 64];
            outerColor = [255, 255, 255];
            outlineThickness = 1.0;
        },

        {
            type = "text";
            id = "create_room";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "CREATE A ROOM";
            textSize = 35;
            textColor = [255, 255, 255];
            pos = [228.0, 31.0];
        },

        {
            type = "text";
            id = "code_value";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "123456";
            textSize = 30;
            textColor = [255, 255, 255];
            pos = [378.0, 148.0];
        },

        {
            type = "text";
            id = "code";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "CODE : ";
            textSize = 32;
            textColor = [255, 255, 255];
            pos = [248.0, 145.0];
        },

        {
            type = "button";
            id = "btn_create";
            text = "LAUNCH";
            font = "assets_UI/fonts/ARIAL.TTF";
            textSize = 16;
            textColor = [255, 255, 255];
            textPos = [616.0, 378.0];
            pos = [600.0, 374.0];
            size = [100.0, 30.0];
            colors = {
                normal = [74, 125, 171];
                hover = [90, 141, 187];
                clicked = [58, 109, 155];
            };
            outline = { thickness = 1.0, color = [255, 255, 255] };
            onClick = "LaunchGame";
        },

        {
            type = "button";
            id = "btn_croix";
            text = "";
            font = "assets_UI/fonts/ARIAL.TTF";
            textSize = 17;
            textColor = [255, 255, 255];
            textPos = [330.0, 365.0];
            pos = [692.0, 17.0];
            size = [30.0, 30.0];
            colors = {
                normal = [241, 239, 253];
                hover = [52, 58, 64];
                clicked = [150, 0, 0];
            };
            outline = { thickness = 1.0, color = [0, 0, 0] };
            onClick = "Dashboardpage";
        },

        #vaisseau
        {
            type = "texture"
            id = "croix";
            texturePath = "assets_UI/images/croix.png";
            pos = [692.0, 17.0];
            scale = [0.06, 0.06];
        }
    );
};
