choosepage = {
    id = "CustomParty";
    elements = (
        # Fond principal
        {
            type = "rectangle";
            id = "bg_choose";
            pos = [0.0, 0.0];
            size = [738.0, 432.0];
            innerColor = [25, 29, 43];
            outerColor = [255, 255, 255];
            outlineThickness = 1.0;
        },

        {
            type = "button";
            id = "btn_croix";
            text = "";
            font = "assets_UI/fonts/ARIAL.TTF";
            textSize = 17;
            textColor = [255, 255, 255];
            textPos = [330.0, 365.0];
            pos = [692.0, 17.0];
            size = [30.0, 30.0];
            colors = {
                normal = [241, 239, 253];
                hover = [52, 58, 64];
                clicked = [150, 0, 0];
            };
            outline = { thickness = 1.0, color = [0, 0, 0] };
            onClick = "Dashboardpage";
        },

        #vaisseau
        {
            type = "texture"
            id = "croix";
            texturePath = "assets_UI/images/croix.png";
            pos = [692.0, 17.0];
            scale = [0.06, 0.06];
        },

        # Titre principal
        {
            type = "text";
            id = "title_choose";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "CHOOSE GAME SETTINGS : ";
            textSize = 30;
            textColor = [255, 255, 255];
            pos = [170.0, 30.0];
        },

        # ==== SECTION MODE ====
        {
            type = "text";
            id = "choose_mode";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "CHOOSE MODE :";
            textSize = 25;
            textColor = [255, 255, 255];
            pos = [60.0, 110.0];
        },

        {
            type = "choicefield";
            id = "mode_choice";
            font = "assets_UI/fonts/ARIAL.TTF";
            pos = [360.0, 100.0];
            size = [300.0, 50.0];
            options = ["NORMAL", "PVP", "CUSTOM"];
            baseColor = [74, 125, 171];
            hoverColor = [90, 141, 187];
            activeColor = [138, 43, 226];
        },

        # ==== SECTION DIFFICULTY ====
        {
            type = "text";
            id = "choose_difficulty";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "";
            textSize = 25;
            textColor = [255, 255, 255];
            pos = [60.0, 190.0];
        },

        {
            type = "choicefield";
            id = "difficulty_choice";
            display = false;
            font = "assets_UI/fonts/ARIAL.TTF";
            pos = [360.0, 180.0];
            size = [300.0, 50.0];
            options = ["EASY", "MEDIUM", "DIFFICULT"];
            baseColor = [74, 125, 171];
            hoverColor = [90, 141, 187];
            activeColor = [138, 43, 226];
        },

        # ==== SECTION FILE PATH ====
        {
            type = "text";
            id = "choose_file";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "";
            textSize = 25;
            textColor = [255, 255, 255];
            pos = [60.0, 190.0];
        },

        {
            type = "inputfield";
            id = "file_path";
            display = false;
            font = "assets_UI/fonts/ARIAL.TTF";
            pos = [360.0, 190.0];
            size = [300.0, 40.0];
            isPassword = false;
            textSize = 20;
            activeOutlineColor = [138, 43, 226];
        },

        # ==== BOUTON CONFIRM ====
        {
            type = "button";
            id = "btn_confirm";
            text = "CONFIRM";
            font = "assets_UI/fonts/ARIAL.TTF";
            textSize = 18;
            textColor = [255, 255, 255];
            textPos = [610.0, 378.0];
            pos = [590.0, 374.0];
            size = [120.0, 30.0];
            colors = {
                normal = [74, 125, 171];
                hover = [90, 141, 187];
                clicked = [58, 109, 155];
            };
            outline = { thickness = 1.0, color = [255, 255, 255] };
            onClick = "CreateParty";
        }
    );
};
