homepage = {
    id = "Homepage";
    elements = (
        #background
        {
            type = "texture"
            id = "bg_image";
            texturePath = "assets_UI/images/background.jpg";
            pos = [0.0, -80.0];
            scale = [0.384375, 0.474074077407];
        },

        {
            type = "button";
            id = "btn_info";
            text = "";
            font = "assets_UI/fonts/ARIAL.TTF";
            textSize = 17;
            textColor = [255, 255, 255];
            textPos = [330.0, 365.0];
            pos = [642.0, 18.0];
            size = [57.0, 57.0];
            colors = {
                normal = [255, 255, 255];
                hover = [255, 0, 0];
                clicked = [150, 0, 0];
            };
            outline = { thickness = 1.0, color = [255, 255, 255] };
            onClick = "AboutUsPage";
        },

        #bouton infos
        {
            type = "texture"
            id = "info_button";
            texturePath = "assets_UI/images/info.png";
            pos = [635.0, 10.0];
            scale = [0.2, 0.2];
        },

        # Fond d'options
        {
            type = "rectangle";
            id = "bg";
            pos = [259.0, 286.0];
            size = [200.0, 130.0];
            innerColor = [0, 0, 0];
            outerColor = [255, 255, 255];
            outlineThickness = 3.0;
        },

        # Buttons
        {
            type = "button";
            id = "btn_start";
            text = "START";
            font = "assets_UI/fonts/ARIAL.TTF";
            textSize = 17;
            textColor = [255, 255, 255];
            textPos = [335.0, 311.0];
            pos = [295.0, 306.0];
            size = [130.0, 35.0];
            colors = {
                normal = [0, 100, 200];
                hover = [0, 150, 255];
                clicked = [0, 50, 150];
            };
            outline = { thickness = 1.0, color = [255, 255, 255] };
            onClick = "Loginpage";
        },

        {
            type = "button";
            id = "btn_quit";
            text = "QUIT";
            font = "assets_UI/fonts/ARIAL.TTF";
            textSize = 17;
            textColor = [255, 255, 255];
            textPos = [340.0, 365.0];
            pos = [295.0, 360.0];
            size = [130.0, 35.0];
            colors = {
                normal = [200, 0, 0];
                hover = [255, 0, 0];
                clicked = [150, 0, 0];
            };
            outline = { thickness = 1.0, color = [255, 255, 255] };
            onClick = "Settings";
        }
    );
};
