infospage = {
    id = "AboutUsPage";
    elements = (
        #vaisseau
        {
            type = "texture"
            id = "infos";
            texturePath = "assets_UI/images/infos.png";
            pos = [0.0, 0.0];
            scale = [0.384375, 0.4];
        },

        {
            type = "button";
            id = "btn_back";
            text = "GO BACK";
            font = "assets_UI/fonts/ARIAL.TTF";
            textSize = 17;
            textColor = [0, 0, 0];
            textPos = [620.0, 33.0];
            pos = [609.0, 30.0];
            size = [100.0, 30.0];
            colors = {
                normal = [255, 255, 255];
                hover = [255, 0, 0];
                clicked = [150, 0, 0];
            };
            outline = { thickness = 1.0, color = [255, 255, 255] };
            onClick = "Homepage";
        }
    );
};
