leaderboardpage = {
    id = "Leaderboardpage";
    elements = (
        #vaisseau
        {
            type = "texture"
            id = "tableau_leaderboard";
            texturePath = "assets_UI/images/leader.png";
            pos = [0.0, 0.0];
            scale = [0.9972972972972, 0.7];
        },

        {
            type = "rectangle";
            id = "bg_joins";
            pos = [335.0, 160.0];
            size = [110.0, 120.0];
            innerColor = [240, 240, 242];
            outerColor = [255, 255, 255];
            outlineThickness = 1.0;
        },

        #logout
        {
            type = "texture"
            id = "user";
            texturePath = "assets_UI/images/user_profile.png";
            pos = [365.0, 158.0];
            scale = [0.1, 0.1];
        },

        {
            type = "text";
            id = "first_username";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "Farouk";
            textSize = 18;
            textColor = [197, 179, 88];
            pos = [342.0, 208.0];
        },

        {
            type = "text";
            id = "first_points";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "20";
            textSize = 19;
            textColor = [197, 179, 88];
            pos = [342.0, 233.0];
        },

        {
            type = "text";
            id = "ptss";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "pts";
            textSize = 17;
            textColor = [197, 179, 88];
            pos = [360.0, 234.0];
        },

        #logout

        {
            type = "rectangle";
            id = "bg_join";
            pos = [195.0, 176.0];
            size = [110.0, 120.0];
            innerColor = [240, 240, 242];
            outerColor = [255, 255, 255];
            outlineThickness = 1.0;
        },

        {
            type = "texture"
            id = "user2";
            texturePath = "assets_UI/images/user_profile.png";
            pos = [225.0, 175.0];
            scale = [0.1, 0.1];
        },

        {
            type = "text";
            id = "second_username";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "Farouk";
            textSize = 18;
            textColor = [169, 169, 169];
            pos = [200.0, 230.0];
        },

        {
            type = "text";
            id = "second_points";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "20";
            textSize = 19;
            textColor = [169, 169, 169];
            pos = [200.0, 255.0];
        },

        {
            type = "text";
            id = "pts";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "pts";
            textSize = 17;
            textColor = [169, 169, 169];
            pos = [218.0, 256.0];
        },

        #logout

        {
            type = "rectangle";
            id = "bg_joins";
            pos = [469.0, 196.0];
            size = [110.0, 120.0];
            innerColor = [240, 240, 242];
            outerColor = [255, 255, 255];
            outlineThickness = 1.0;
        },

        {
            type = "texture"
            id = "user22";
            texturePath = "assets_UI/images/user_profile.png";
            pos = [500.0, 196.0];
            scale = [0.1, 0.1];
        },

        {
            type = "text";
            id = "third_username";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "Farouk";
            textSize = 18;
            textColor = [205, 127, 50];
            pos = [478.0, 250.0];
        },

        {
            type = "text";
            id = "third_points";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "20";
            textSize = 19;
            textColor = [205, 127, 50];
            pos = [478.0, 275.0];
        },

        {
            type = "text";
            id = "pts";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "pts";
            textSize = 17;
            textColor = [205, 127, 50];
            pos = [500.0, 276.0];
        },

        {
            type = "button";
            id = "btn_croix";
            text = "";
            font = "assets_UI/fonts/ARIAL.TTF";
            textSize = 17;
            textColor = [255, 255, 255];
            textPos = [330.0, 365.0];
            pos = [692.0, 17.0];
            size = [30.0, 30.0];
            colors = {
                normal = [241, 239, 253];
                hover = [52, 58, 64];
                clicked = [150, 0, 0];
            };
            outline = { thickness = 1.0, color = [0, 0, 0] };
            onClick = "Dashboardpage";
        },

        #vaisseau
        {
            type = "texture"
            id = "croix";
            texturePath = "assets_UI/images/croix.png";
            pos = [692.0, 17.0];
            scale = [0.06, 0.06];
        }

    );
};
