settings = {
    id = "SettingsPage";
    elements = (
        # Focus
        {
            type = "rectangle";
            id = "bg_settings";
            pos = [0.0, 0.0];
            size = [738.0, 432.0];
            innerColor = [25, 29, 43];
            outerColor = [255, 255, 255];
            outlineThickness = 1.0;
        },

        {
            type = "text";
            id = "Key_remapping";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "KEY REMAPPING SETTINGS";
            textSize = 28;
            textColor = [255, 255, 255];
            pos = [190.0, 30.0];
        },

        {
            type = "text";
            id = "Move_up";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "MOVE UP : ";
            textSize = 20;
            textColor = [255, 255, 255];
            pos = [190.0, 107.0];
        },

        {
            type = "text";
            id = "Move_down";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "MOVE DOWN : ";
            textSize = 20;
            textColor = [255, 255, 255];
            pos = [190.0, 147.0];
        },

        {
            type = "text";
            id = "Move_left";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "MOVE LEFT : ";
            textSize = 20;
            textColor = [255, 255, 255];
            pos = [190.0, 187.0];
        },

        {
            type = "text";
            id = "message_settings";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "";
            textSize = 20;
            textColor = [255, 255, 255];
            pos = [141.0, 386.0];
        },

        {
            type = "text";
            id = "Move_right";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "MOVE RIGHT : ";
            textSize = 20;
            textColor = [255, 255, 255];
            pos = [190.0, 227.0];
        },

        {
            type = "text";
            id = "Shoot";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "SHOOT : ";
            textSize = 20;
            textColor = [255, 255, 255];
            pos = [190.0, 267.0];
        },

        #username_input
        {
            type = "inputfield"
            id = "input_up";
            font = "assets_UI/fonts/ARIAL.TTF";
            pos = [390.0, 107.0];
            size = [200.0, 30.0];
            isPassword = false;
            remapMode = true;
            activeOutlineColor = [138, 43, 226];
        },

        {
            type = "inputfield"
            id = "input_down";
            font = "assets_UI/fonts/ARIAL.TTF";
            pos = [390.0, 147.0];
            size = [200.0, 30.0];
            isPassword = false;
            remapMode = true;
            activeOutlineColor = [138, 43, 226];
        },

        {
            type = "inputfield"
            id = "input_left";
            font = "assets_UI/fonts/ARIAL.TTF";
            pos = [390.0, 187.0];
            size = [200.0, 30.0];
            isPassword = false;
            remapMode = true;
            activeOutlineColor = [138, 43, 226];
        },

        {
            type = "inputfield"
            id = "input_right";
            font = "assets_UI/fonts/ARIAL.TTF";
            pos = [390.0, 227.0];
            size = [200.0, 30.0];
            isPassword = false;
            remapMode = true;
            activeOutlineColor = [138, 43, 226];
        },

        {
            type = "inputfield"
            id = "shoot";
            font = "assets_UI/fonts/ARIAL.TTF";
            pos = [390.0, 267.0];
            size = [200.0, 30.0];
            isPassword = false;
            remapMode = true;
            activeOutlineColor = [138, 43, 226];
        },

        {
            type = "button";
            id = "btn_save";
            text = "SAVE";
            font = "assets_UI/fonts/ARIAL.TTF";
            textSize = 15;
            textColor = [255, 255, 255];
            textPos = [340.0, 335.0];
            pos = [244.0, 330.0];
            size = [245.0, 30.0];
            colors = {
                normal = [74, 125, 171];
                hover = [90, 141, 187];
                clicked = [58, 109, 155];
            };
            outline = { thickness = 1.0, color = [255, 255, 255] };
            onClick = "SaveSettings";
        },

        {
            type = "button";
            id = "btn_croix";
            text = "";
            font = "assets_UI/fonts/ARIAL.TTF";
            textSize = 17;
            textColor = [255, 255, 255];
            textPos = [330.0, 365.0];
            pos = [692.0, 17.0];
            size = [30.0, 30.0];
            colors = {
                normal = [241, 239, 253];
                hover = [52, 58, 64];
                clicked = [150, 0, 0];
            };
            outline = { thickness = 1.0, color = [0, 0, 0] };
            onClick = "Dashboardpage";
        },
        
        #vaisseau
        {
            type = "texture"
            id = "croix_settings";
            texturePath = "assets_UI/images/croix.png";
            pos = [692.0, 17.0];
            scale = [0.06, 0.06];
        }
    );
};
